<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/CloakedWookie.Tests/IoC/MessageBusTests/TestsForMessageBusImplementation.cs">
    <Files>
      <File FileName="src/CloakedWookie.iOS/Main.cs" Line="20" Column="1" />
      <File FileName="src/CloakedWookie.Tests/ConcernFor.cs" Line="1" Column="1" />
      <File FileName="src/CloakedWookie.Tests/ItShouldHaveTests.cs" Line="1" Column="1" />
      <File FileName="src/CloakedWookie.Data/IoC/IHandle.cs" Line="11" Column="1" />
      <File FileName="src/CloakedWookie.Data/IoC/MessageBus.cs" Line="11" Column="10" />
      <File FileName="src/CloakedWookie.iOS/AppDelegate.cs" Line="30" Column="19" />
      <File FileName="src/CloakedWookie.Data/DataModule.cs" Line="11" Column="31" />
      <File FileName="src/CloakedWookie.Data/IoC/ITinyModule.cs" Line="8" Column="29" />
      <File FileName="src/CloakedWookie.Data/IoC/TinyIoC.cs" Line="1147" Column="9" />
      <File FileName="src/CloakedWookie.Tests/IoC/MessageBusTests/TestsForMessageBusImplementation.cs" Line="36" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CloakedWookie.Data" expanded="True">
            <Node name="References" expanded="True" selected="True" />
            <Node name="IoC" expanded="True" />
          </Node>
          <Node name="CloakedWookie.iOS" expanded="True" />
          <Node name="CloakedWookie.Tests" expanded="True">
            <Node name="IoC" expanded="True">
              <Node name="MessageBusTests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>